baba_is_you/TextMode.xaml

<Window x:Class="baba_is_you.TextMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baba_is_you"
        mc:Ignorable="d"
        Title="Baba is You: Textbox Mode" Height="450" Width="800" Closed="OnClosed">
    <Grid>
        <TextBox x:Name="PresenBox" Height="290" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="774" FontSize="14" FontFamily="Consolas"/>
        <Button x:Name="MLeft" Content="&lt;" HorizontalAlignment="Left" Height="45" Margin="60,330,0,0" VerticalAlignment="Top" Width="70" FontSize="24" Click="Left_Click"/>
        <Button x:Name="MRight" Content="&gt;" HorizontalAlignment="Left" Height="45" Margin="160,330,0,0" VerticalAlignment="Top" Width="70" FontSize="24" Click="Right_Click"/>
        <Button x:Name="MUp" Content="∧" HorizontalAlignment="Left" Height="45" Margin="260,330,0,0" VerticalAlignment="Top" Width="70" FontSize="24" Click="Up_Click"/>
        <Button x:Name="MDown" Content="∨" HorizontalAlignment="Left" Height="45" Margin="360,330,0,0" VerticalAlignment="Top" Width="70" FontSize="24" Click="Down_Click"/>
        <Button x:Name="Undo" Content="Undo" HorizontalAlignment="Left" Height="45" Margin="650,330,0,0" VerticalAlignment="Top" Width="113" FontSize="24" Click="Undo_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="45" Margin="500,330,0,0" VerticalAlignment="Top" Width="113" FontSize="24" Click="Reset_Click"/>

    </Grid>
</Window>
